MONGODB_URI = 'mongodb+srv://ghshlk:ghshlk@cluster0.e96znik.mongodb.net/'
CLOUDINARY_NAME = "ddreqtrko"
CLOUDINARY_API_KEY = "789637476317979"
CLOUDINARY_SECRET_KEY = "cSeWXI_8fGOSmmuOD78D9D8079E"
ADMIN_EMAIL = "ghshulikatte@gmail.com"
ADMIN_PASSWORD = "ghshulikatte@2025"
JWT_SECRET = "GHS_HULIKATTI"
GEMINI_API_KEY = "AIzaSyD1i_Om036CaeCTmbwb9_K6KxWwKVQGNCg"